<!doctype html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Apresentação Node.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:js scripts/vendor/modernizr.js -->

    <!-- endbuild -->
    <!-- scripts padrões -->
    <!--<script type="text/javascript" src="scripts/lib/jquery.js"></script>-->
    <!--<script type="text/javascript" src="scripts/lib/bootstrap.min.js"></script>-->
    <!-- scripts padrões -->
    <!--[if  lte IE 8]> 
    <script type="text/javascript" src="scripts/lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
    <section data-background-color="rgba( 255, 255, 255, 0.6 )">
        <h1>Node.js</h1>
<div>
        <br>
    </div>
<div>O futuro da web começa agora!</div>
<div>
    <br>
</div>
<div>
<img src="images/nodejs-logo.png">
<br>
</div>
</section>
<section>
    <section>
        <h2>O que é?</h2>
<div>É uma plataforma para execução em javascript.</div>
<div>
        <br>
    </div>
<div>Utiliza V8(interpretador JS) criado pelo Google</div>
<div>utilizado no Google Chrome.<br>
</div>
<div>
    <br>
</div>
<div>Fazendo com que o Javascript seja uma linguagem viável para o server-side.<br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
</section>
<section>
    <h2>Arquitetura</h2>
<div>Bloqueante</div>
    <div>Um processo abrindo uma Thread para cada Request<br>
    </div>
    <div>cada Thread cria uma pilha de execução</div>
    <div>
        <img src="images/Capturar.PNG">
        <br>
    </div>
</section>
<section>
    <h2 style="font-style: normal; font-variant: normal;">ARQUITETURA NOde.js<img src="images/node-arquitetura.png">
    </h2>
</section>
</section>
<section>
    <section>
        <h2>Vantagens:</h2>
<div>
        <br>
    </div>
<div>A engine V8 é muito performática, o que por sua vez garante boa performance do ambiente Node.js<br>
</div>
<div>
    <br>
</div>
<div>Node.js utiliza um loop de eventos que visa otimizar a performance de operações de I/O (Callback). Alguns benchmarks demonstram que ele é capaz de mais de 4000 requests por segundo, ou 5x mais do que o conjunto Apache/PHP.<br>
</div>
</section>
<section>
    <h2 style="font-style: normal; font-variant: normal;">VANTAGENS:</h2>
<div>Menor utilização de memória, comparado com Java e outros frameworks mais “robustos”.<br>
</div>
<div>
    <br>
</div>
<div>Lida muito bem com múltiplos clientes concorrentes. Alguns benchmarks já conseguiram lidar com mais de 250 mil conexões concorrentes.<br>
</div>
</section>
<section>
    <h2>Vantagens:</h2>
<div>Utiliza a mesma linguagem no client e no servidor<br>
</div>
<div>sendo possível reutilizar código entre dois ambientes e diminuir a impedância entre eles.<br>
</div>
<div>
    <br>
</div>
<div>
<div>utiliza o conceito de pacotes com o NPM (Node Packager Manager) inspirado na gems do Ruby</div>
<div>grande quantidade de Bibliotecas(pacotes) open-source.</div>
</div>
</section>
</section>
<section>
    <section>
        <h2>Pacotes:</h2>
<div>ExpressJs:</div>
<div>framework para desenvolvimento de aplicativos web<br>
</div>
<div>
<div>
        <font style="font-size: 24px;">Oferecendo um modelo simples para a criação rápida de aplicativos,&nbsp;</font>
    </div>
<div>
    <font style="font-size: 24px;">Ele soluciona muitos problemas comuns como autenticação, manipulação de cookies, etc.&nbsp;</font>
</div>
<div>
<font style="font-size: 24px;">Atualmente é o framework web mais utilizado para Node.js.</font>
</div>
</div>
<div>
<img src="images/express.PNG" style="width: 313.4050754846859px; height: 207.32896232832383px; max-height: none; max-width: none;">
<br>
</div>
</section>
<section>
    <h2 style="font-style: normal; font-variant: normal;">PACOTES:</h2>
    <div>Socket.io</div>
    <div>
        <img src="images/socket.PNG" style="width: 372.24206914012757px; height: 128.0863943881148px; max-height: none; max-width: none;">
        <br>
    </div>
    <div>
        <div>biblioteca que oferece comunicação real time entre um servidor Node.js e seus clientes</div>
    </div>
    <div>existindo assim uma comunicação transparente entre as partes, independente de qualquer ciclo de Request e response<br>
    </div>
    <div>Utiliza a tecnologia WebSockets.<br>
    </div>
</section>
</section>
</div>
        </div>
       
     <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>
    </body>
</html>
